#root
  display: flex
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap
  align-items: flex-start
  a
    text-decoration: none
    font-size: larger
    margin: 0 15px 0 15px
    cursor: pointer

.App
  display: flex
  flex-direction: column
  margin: 0 auto
  align-items: center
  justify-content: center
  width: 100%

.forma
  display: flex
  align-items: center
  flex-direction: column
  width: 40%
  border: 1px solid black
  margin: 60px 0 0 0
  input
    width: 69%
    margin: 5px 0 5px 0
    padding: 5px 5px 5px 5px
    color: black
  h4
    margin: 5px 0 15px 0px
    padding: 0 0 0 0

.buttonRegister
  margin: 5px 0 20px 0px
  width: 35%
  height: 50px
  border-radius: 5px
  background-color: #ccff85
  font-size: medium
  border: 1px solid grey
  cursor: pointer

.logout
  display: flex
  flex-direction: column
  align-items: center
  margin: 100px 0 0 0

.button_logout
  display: flex
  justify-content: space-between
  button
    margin: 5px 30px 20px 30px
    width: 38%
    height: 50px
    border-radius: 5px
    background-color: rgba(193, 235, 252, 0.95)
    font-size: medium
    border: 1px solid grey
    cursor: pointer

.usersList
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid blueviolet
  margin: 15px 15px 15px 15px
  padding: 5px 15px 5px 15px
  span
    color: black
  button
    width: 90px
    height: 30px
    background-color: coral
    margin: 20px 0 30px 0

.buttonUser
    width: 90px
    height: 30px
    background-color: coral
    margin: 20px 0 30px 0

.reg_login
  display: flex
  h4
    margin: 2px 0 0 60px
    padding: 0

.pages
  display: flex
  h4
    margin: 0
    padding: 0

.wrap
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  flex-direction: row

.answer
  margin: 100px 0 0 0
  display: flex
  flex-direction: column
  align-items: center
  h3
    color: darkgray
  h1
    color: #558d00
  img
    width: 80%
    height: 200px

.red
  border: 2px solid red

.green
  border: 2px solid #558d00

.red_Text
  color: red

.green_Text
  color: #558d00